# Infohubsite.github.io

./: App.razor  Frontend.csproj  Program.cs  _Imports.razor  nuget.config
.github/workflows/: deploy.yml
Common/: HandlingUtils.cs  InstanceUtils.cs  Result.cs
Component/Account/: Login.razor  Logout.razor  Profile.razor
Component/Admin/: Control.razor  CreateEntityDialog.razor  Definitions.razor  Statistics.razor
Component/Shared/: ChipInput.razor  DataLoader.cs  DataLoaderBase.razor  DataLoaderBase.razor.cs  DefinitionDescription.razor  ErrorDisplay.razor  FieldDisplay.razor  FieldEditor.razor  FieldTypeDisplay.razor  FieldValueDisplay.razor  GuidRenderer.razor  ListInput.razor  LockState.cs  ValueDisplay.razor
Component/User/: BuildInfo.razor  Entities.razor  Home.razor
Component/User/Instances/: Display.razor  Entities.razor  Home.razor  Infolist.razor  Instances.razor
Dialogs/: ConfirmationDialog.razor  EntityDialog.razor  InstanceDialog.razor
Extenstions/: ConverterExtensions.cs  DictionaryExtensions.cs
HttpClients/: Client.cs  DefaultClient.cs  OriginClient.cs  OutboundClient.cs  WakeupClient.cs
Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
Model/: BuildInfo.cs  FormResult.cs  UserProfile.cs
Models/: BuildInfo.cs  FormResult.cs  LoginResult.cs  MonthlyUsage.cs  UserProfile.cs
Models/Converted/: EntityDefinition.cs  EntityInstance.cs  FieldDefinition.cs  LoginResponse.cs
Models/DTOs/: CreateEntityWithFieldsDto.cs  CreateFieldDefinitionDto.cs  CreateInstanceDto.cs  EntityDefinitionDto.cs  EntityInstanceDto.cs  FieldDefinitionDto.cs  UpdateInstanceDto.cs
Models/Enums/: DataType.cs
Models/Interactive/: EntityDefinitionI.cs  EntityInstanceI.cs  FieldDefinitionI.cs  LoginRequestI.cs
Models/Koofr/: FileResponseDto.cs
Pages/: BuildInfo.razor  Login.razor  RandomWeather.razor  RandomWord.razor  Weather.razor
Properties/: launchSettings.json
Services/: AdminService.cs  AuthenticationHeaderHandler.cs  CacheService.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  EntityDefinitionService.cs  EntityInstanceService.cs  FileService.cs  GlobalExceptionHandler.cs  IAccountManagement.cs  IHttpClient.cs  LocalStorageService.cs  NotificationService.cs
Utils/: GetOutException.cs  UnauthenticatedException.cs
wwwroot/: 404.html  appsettings.Development.json  appsettings.json  index.html
wwwroot/js/: files.js
